<!doctype html>
<html lang="en-us" dir="ltr" class="no-js">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>HTML5 Cards Game :: Hi-Lo</title>
	<link rel="shortcut icon" href="img/html5.ico" type="image/x-icon">
	<link rel="icon" href="img/html5.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/flip.css" />
	<script src="js/modernizr.min.js"></script>
	<script src="js/jquery-1.8.3.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</head>

<body>
	<script>
		// For IE11. May we one day live without your BS.
		Modernizr.addTest('preserve3d', function(){return Modernizr.testAllProps('transformStyle', 'preserve-3d');});
	</script>
	
	<script>
  		$(document).ready(function(){
			//play in landscape mode alert
  			var winW = $(window).width();
  			var winH = $(window).height();
  			if(winH>winW){
				alert('Please rotate your device, play in LANDSCAPE mode!');  
			}
			$('#card1,#card2,#deck').css({
				height: winH*0.6,
				width: winH*0.6*255/380
			});
			$('#action').css({
				height: winH*0.455
			});
			//var oW = $('.circle').width();
			//$('.circle').css('height',oW);
    		// set up hover panels
    		// although this can be done without JavaScript, we've attached these events
    		// because it causes the hover to be triggered when the element is tapped on a touch device
    		
    		var cards = {
	 			'1':'AV','2':'2V','3':'3V','4':'4V','5':'5V','6':'6V','7':'7V','8':'8V',
				 '9':'9V','10':'10V','11':'JV','12':'QV','13':'KV','14':'AW','15':'2W','16':'3W',
			 	'17':'4W','18':'5W','19':'6W','20':'7W','21':'8W','22':'9W','23':'10W','24':'JW',
			 	'25':'QW','26':'KW','27':'AX','28':'2X','29':'3X','30':'4X','31':'5X','32':'6X',
			 	'33':'7X','34':'8X','35':'9X','36':'10X','37':'JX','38':'QX','39':'KX','40':'AV',
			 	'41':'2Y','42':'3Y','43':'4Y','44':'5Y','45':'6Y','46':'7Y','47':'8Y','48':'9Y',
				 '49':'10Y','50':'JY','51':'QY','52':'KY' 
			};
			var totalCards = 52;
    		generateCard(totalCards);
    		
			function getRandomInt(min, max) {
    			return Math.floor(Math.random() * (max - min + 1)) + min;
			}
			function randomCard(totalCards){
				var cN = getRandomInt(1,totalCards);
				return cards[cN];
			}
			function generateCard(totalCards){
				var card1 = randomCard(totalCards);
				var card2 = randomCard(totalCards);
				//prevent same cards occurence
				do {
					card2 = randomCard(totalCards);
				} while (cardValue(card2)==cardValue(card1));
				var src1 = 'img/'+card1+'Card.png' ;
				var src2 = 'img/'+card2+'Card.png' ;
				$('#card1').attr("src", src1);
				$('#card2').attr("src", src2);
      		$('#ch').data('card',hiLo(cardValue(card1),cardValue(card2)));
			}
			function cardValue(card){
				var cardVal = card.slice(0,-1);
				var cardValue = 0;
				switch(cardVal) {
					case 'A':
				   	cardValue = 14;
				      break;
				   case 'K':
				   	cardValue = 13;
				      break;
					case 'Q':
				   	cardValue = 12;
				      break;
				   case 'J':
				   	cardValue = 11;
				      break;
				   default:
				   	cardValue = parseInt(cardVal);
				} 
				return cardValue;
			}
			function hiLo(c1val,c2val){
				if(c1val<c2val){
					return 'lo';
				} else {
					return 'hi';
				}
			}
			
			//let's the magic begins
    		$('.card').click(function(){
      		$(this).toggleClass('flip');
				var act0 = 'img/shinChanDance.gif' ;
				var act1 = 'img/shinChanButt.gif' ;
				var act2 = 'img/shinChanThumb.gif' ;
      		var classigned = $(this).attr('class');
      		if(classigned!='card panel flip'){
    				setTimeout(function(){generateCard(totalCards);},1000);
					$('#action').attr("src", act0);
				} else {
      			var chosen = $('#ch').data('chosen');
      			var card = $('#ch').data('card');
      			if (chosen!=card){
						$('#action').attr("src", act1);
					} else {
						$('#action').attr("src", act2);
					}
				}
    		});
    		$('#hi,#lo').click(function(){
      		$('.btn.circle').removeClass('chip');
      		$(this).toggleClass('chip');
      		var chosen = $(this).attr('id');
      		$('#ch').data('chosen',chosen);
    		});
			
		});
	</script>

	<div class="container center">
		<h1><a href="http://html5.alegodroid.com">html5</a> 大 - 小 Card Game</h1>
	
		<div class="row">
		
			<div class="col-lg-4 col-sm-4 col-xs-4">
				<img id="action" src="img/shinChanDance.gif">
				<div class="row center">
					<div class="col-lg-5 col-sm-5 col-xs-5">
				      <div id="hi" class="btn circle embossed chip">大</div>
					</div>
					<div class="col-lg-2 col-sm-2 col-xs-2">
						<div id="ch" data-chosen="hi" data-card="lo"><h1>or</h1></div>
					</div>
					<div class="col-lg-5 col-sm-5 col-xs-5">
				      <div id="lo" class="btn circle embossed">小</div>
					</div>
				</div>
			</div>
		
			<div class="col-lg-4 col-sm-4 col-xs-4">
				<div class="card panel">
				  <div class="front">
				    <div class="pad">
				      <img id="deck" src="img/blueDeckCard.png">
				    </div>
				  </div>
				  <div class="back">
				    <div class="pad">
				      <img id="card1" src="img/QYCard.png">
				    </div>
				  </div>
				</div>
			</div>
		
			<div class="col-lg-4 col-sm-4 col-xs-4">
				<div class="panel">
				  <div class="front">
				    <div class="pad">
				      <img id="card2" src="img/QVCard.png">
				    </div>
				  </div>
				</div>
			</div>
		</div>
	
		<br>
		<div class="row">
			<p class="intro">
			  The 3D transforms in this demo work in latest
			  <a href="https://www.apple.com/safari/">Safari</a>, latest
			  <a href="https://www.mozilla.org/en-US/firefox/">Firefox</a>,
			  <a href="https://www.microsoft.com/en-us/windows/microsoft-edge">Microsoft Edge</a>,
			  <a href="https://www.google.com/chrome">Chrome</a>, and versions of
			  <a href="http://www.opera.com/">Opera</a> running the
			  <a href="https://www.chromium.org/blink">Blink rendering engine</a>.
			</p>
			
			<p class="instructions">
			 These cards are using <code>transform: rotateY() and rotateX();</code> with some of the 3D settings:
			 <code>transform-style: preserve3d;</code> and <code>perspective</code>. Browsers without 3D acceleration just switch the z-index, so you won't lose any functionality.
			</p>
			
			<br>
			<a class="btn btn-primary" href="https://bitbucket.org/alegobit/html5-card-games/src" target="_blank">
				Feel FREE to get the source code at bitbucket
			</a>
		</div>

	</div>

</body>
</html>
